# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = yes

[ req_distinguished_name ]

countryName                = Pais
countryName_default        = BR
stateOrProvinceName        = UF
stateOrProvinceName_default= RJ
localityName               = Munícipio
localityName_default       = Rio de Janeiro

organizationName              = Organização(eg, company)
organizationName_default      = CPF
commonName                    = Nome (e.g. server FQDN or YOUR name)
commonName_default            = Nelio Alberto:73048429700
emailAddress                  = Email
emailAddress_default          = nalberto@fazenda.rj.gov.br

[ req_ext ]
subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid,issuer
basicConstraints = critical, CA:false
keyUsage = digitalSignature, nonRepudiation
extendedKeyUsage = clientAuth, emailProtection
crlDistributionPoints = URI:http://icp-brasil.certisign.com.br/repositorio/lcr/ACCACBRFBG2/LatestCRL.crl
subjectAltName = @alt_names

[ alt_names ]

# SSA (OID 2.16.76.1.3.1)
otherName.1 = 2.16.76.1.3.1;UTF8:1915012073048429700000000000001234567890000000000000000000000RJ
