# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = yes

[ req_distinguished_name ]
countryName                = Pais
countryName_default        = BR
stateOrProvinceName        = UF
stateOrProvinceName_default= RJ
localityName               = Munícipio
localityName_default       = Niteroi

organizationName              = Organização(eg, company)
organizationName_default      = Rebeque Pereira Systems
organizationalUnitName        = Unidade (eg, section)
organizationalUnitName_default= TI
commonName                    = Nome (e.g. server FQDN or YOUR name)
commonName_default            = 32683521000187
emailAddress                  = Email
emailAddress_default          = ti@rpsys.com.br

[ req_ext ]
subjectAltName        = @alt_names
keyUsage              = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage      = clientAuth, emailProtection
crlDistributionPoints = URI:http://icp-brasil.certisign.com.br/repositorio/lcr/ACCACBRFBG2/LatestCRL.crl

[ alt_names ]
email.1     = ti@rpsys.com.br
otherName.1 = 2.16.76.1.3.1;UTF8:1915012073048429700000000000001234567890000000000000000000000RJ
otherName.2 = 2.16.76.1.3.2;UTF8:40479192766 # CPF do Responável no formato UTF8
otherName.3 = 2.16.76.1.3.3;UTF8:32683521000187  # CNPJ no formato UTF8
otherName.4 = 2.16.76.1.3.7;UTF8:123456789012    # INSS DO PJ no formato UTF8
otherName.5 = 2.16.76.1.3.8;UTF8:Rebeque Pereira Systems    # Razao social DO PJ no formato UTF8
