# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = BR
ST = RJ
L  = RIO DE JANEIRO
O  = SEFAZ-RJ
OU = SUPSIS
CN = WWW.TIME-COMEX.SEFNET.RJ
emailAddress = TIMECOMEX@FAZENDA.RJ.GOV.BR

[ req_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:false
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
crlDistributionPoints = URI:http://icp-brasil.certisign.com.br/repositorio/lcr/ACCACBRFBG2/LatestCRL.crl
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = WWW.TIME-COMEX.SEFNET.RJ
DNS.2 = TIMECOMEX.SEFNET.RJ

