# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.03
# Bloco de configuração do pedido de certificado PKCS#10 e comando de geração de certificado.

[ req ]
distinguished_name=subject
x509_extensions=v3_ca
prompt=no

#
# Bloco de configuração das informações do Subject da CA e dos certificados.
# Alterar as variáveis conforme a sua necessidade e suas configurações.
[ subject ]
C  = BR
ST = RJ
L  = {{MUNICIPIO}}
O  = {{ORGANIZACAO}}
OU = {{DEPARTAMENTO}}
CN = {{NOME_CA}}
emailAddress={{EMAIL}}

# Bloco de configuração básica da CA.
# Define a maneira como a CA atua ao usar o comando ca para assinar certificados.
[ ca ]
default_ca=CA_default

# Bloco de configuração avançada da CA.
# Define os parâmetros avançados da criação e geração da CA e certificados.
# OBSERVAÇÃO: CUIDADO COM A LOCALIZAÇÃO E NOME DA CHAVE E CERTIFICADO DA CA.
[ CA_default ]
dir={{DIR-CA}}
private_key=$dir/private/{{NOME_CA}}.key
certificate=$dir/newcerts/{{NOME_CA}}.crt
default_md={{ALGORITMO_ASSINATURA}}
default_days={{QTD_DIAS_EXPIRAR}}

# Bloco de configuração das políticas de conteúdo da CA.
# Todos os campos listados como "match" devem conter exatamente o mesmo conteúdo no DN do CA
[ policy_match ]
countryName=match
stateOrProvinceName=optional
organizationName=optional
organizationalUnitName=optional
commonName=supplied
emailAddress=optional

# Bloco de configuração das requisições x509 da CA.
# Esta seção define extensões x509 v3 a serem solicitadas em nossas solicitações. 
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints=critical,CA:TRUE,pathlen:3
keyUsage=critical,cRLSign,keyCertSign
extendedKeyUsage = serverAuth, clientAuth
crlDistributionPoints=URI:{{URL}}

