# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = BR
ST = RJ
L  = {{MUNICIPIO}}
O  = {{RAZAO_SOCIAL}}
OU = {{DEPARTAMENTO}}
CN = {{CNPJ}}
emailAddress = {{EMAIL}}

[ req_ext ]
subjectKeyIdentifier  = hash
basicConstraints      = critical, CA:false
keyUsage              = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage      = clientAuth, emailProtection
crlDistributionPoints = URI:{{URL}}
subjectAltName        = @alt_names

[ alt_names ]
# SSA (OID 2.16.76.1.3.1)
otherName.1 = 2.16.76.1.3.1;UTF8:{{DT_NASCIMENTO_RESP}}{{CPF_RESP}}{{NIS_RESP}}{{RG_RESP}}{{UF_RG_RESP}}

# CNPJ (OID 2.16.76.1.3.2)
otherName.2 = 2.16.76.1.3.2;UTF8:{{CNPJ}}

# Data de Nascimento (OID personalizado, exemplo: 2.16.76.1.3.3)
otherName.2 = 2.16.76.1.3.3;UTF8:{{DT_NASCIMENTO_RESP}}

# NIS/PIS (OID personalizado, exemplo: 2.16.76.1.3.4)
# otherName.7 = 2.16.76.1.3.4;UTF8:{{NIS_RESP}}

# RG (OID personalizado, exemplo: 2.16.76.1.3.5)
otherName.3 = 2.16.76.1.3.5;UTF8:{{RG_RESP}}

# Órgão Expedidor do RG (OID personalizado, exemplo: 2.16.76.1.3.6)
otherName.4 = 2.16.76.1.3.6;UTF8:{{ORGAO_RG_RESP}}

# UF do RG (OID personalizado, exemplo: 2.16.76.1.3.7)
otherName.5 = 2.16.76.1.3.7;UTF8:{{UF_RG_RESP}}

# Número de Inscrição no INSS (PIS/PASEP/NIT) (OID personalizado, exemplo: 2.16.76.1.3.8)
otherName.6 = 2.16.76.1.3.8;UTF8:{{INSS}}


