# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 14/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = yes

[ req_distinguished_name ]

countryName                = Pais
countryName_default        = BR
stateOrProvinceName        = UF
stateOrProvinceName_default= RJ
localityName               = Munícipio
localityName_default       = Niteroi

organizationName              = Organização(eg, company)
organizationName_default      = Marcelo Rebeque Pereira
commonName                    = Nome (e.g. server FQDN or YOUR name)
commonName_default            = 917.365.447-72
emailAddress                  = Email
emailAddress_default          = mrepereira@fazenda.rj.gov.br

[ req_ext ]
subjectKeyIdentifier = hash
#authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:false
keyUsage = digitalSignature, nonRepudiation
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
crlDistributionPoints = URI:http://icp-brasil.certisign.com.br/repositorio/lcr/ACCACBRFBG2/LatestCRL.crl
subjectAltName = @alt_names

[ alt_names ]
# email.1     = ti@rpsys.com.br

# DNS.1       = www.time-comex.sefnet.rj

# CPF (OID 2.16.76.1.3.1)
# otherName.1 = 2.16.76.1.3.1;UTF8:917.365.447-72

# CNPJ (OID 2.16.76.1.3.2)
# otherName.2 = 2.16.76.1.3.2;UTF8:12.345.678/0001-99

# Data de Nascimento (OID personalizado, exemplo: 2.16.76.1.3.3)
# otherName.6 = 2.16.76.1.3.3;UTF8:1967-08-20

# PIS (OID personalizado, exemplo: 2.16.76.1.3.4)
# otherName.7 = 2.16.76.1.3.4;UTF8:123.456789.01-1

# RG (OID personalizado, exemplo: 2.16.76.1.3.5)
# otherName.2 = 2.16.76.1.3.5;UTF8:12.345.678-9

# Órgão Expedidor do RG (OID personalizado, exemplo: 2.16.76.1.3.6)
# otherName.3 = 2.16.76.1.3.6;UTF8:DETRAN

# UF do RG (OID personalizado, exemplo: 2.16.76.1.3.7)
# otherName.5 = 2.16.76.1.3.7;UTF8:RJ

# Número de Inscrição no INSS (PIS/PASEP/NIT) (OID personalizado, exemplo: 2.16.76.1.3.8)
# otherName.2 = 2.16.76.1.3.8;UTF8:123.456789.01-1

# Título de Eleitor (OID personalizado, exemplo: 2.16.76.1.3.9)
# otherName.2 = 2.16.76.1.3.9;UTF8:123456789012

