# Autor: Marcelo Rebeque
# Data de criação: 07/03/2025
# Data de atualização: 07/03/2025
# Versão: 0.01        

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = BR
ST = RJ
L  = {{MUNICIPIO}}
O  = {{ORGANIZACAO}}
OU = {{DEPARTAMENTO}}
CN = {{DOMINIO_WEB}}
emailAddress = {{EMAIL}}

[ req_ext ]
subjectKeyIdentifier = hash
extendedKeyUsage = serverAuth
basicConstraints = critical, CA:false
keyUsage = digitalSignature,keyAgreement,keyEncipherment,dataEncipherment,nonRepudiation
crlDistributionPoints = URI:{{URL}}
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {{DOMINIO_WEB}}
DNS.2 = {{HOST_NAME}}

